<div class="row">
  <div class="col s8 offset s2">
    <div class="card">
      <div class="sm-jumbotron center-align">
        <h2>User Registration</h2>
      </div>
      <form class="col s12 white" #userRegistrationForm="ngForm">
        <div class="row">
          <div class="input-field col s6">
            <input type="text" name="EmployeeId" #EmployeeId="ngModel" [ (ngModel)]="user.EmployeeId">
            <label>EmployeeId</label>
          </div>
          <div class="input-field col s6">
            <input type="text" name="EmployeeName" #EmployeeName="ngModel" [ (ngModel)]="user.EmployeeName">
            <label>EmployeeName</label>

          </div>
          <div class="input-field col s12">
            <input type="text" name="EmailId" #EmailId="ngModel" [ (ngModel)]="user.EmailId">
            <label>EmailId</label>

          </div>
          <div class="input-field col s6">
            <input type="date" name="BirthdayDate" #BirthdayDate="ngModel" [ (ngModel)]="user.BirthdayDate">
            <label>BirthdayDate</label>

          </div>
          <div class="input-field col s6">
            <input type="date" name="JoiningDate" #JoiningDate="ngModel" [ (ngModel)]="user.JoiningDate">
            <label>JoiningDate</label>

          </div>
          <div class="input-field col s6">
            <input type="text" name="Gender" #Gender="ngModel" [ (ngModel)]="user.Gender">
            <label>Gender</label>

          </div>
          <div class="input-field col s6">
            <input type="text" name="MartialStatus" #MartialStatus="ngModel" [ (ngModel)]="user.MartialStatus">
            <label>MartialStatus</label>

          </div>



        </div>
        <div class="row">
          <div class="input-field col s12">
            <button class="btn-large btn-submit" type="submit">submit</button>
          </div>
        </div>
      </form>


    </div>

  </div>
</div>